<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Saadi</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styleee.css">

</head>

<body>

    <!-- dashboard-menu -->
    <section class="main--section">
        <div class="main--menu">
            <div class="menu--details d-flex gap-5 align-items-center justify-content-between">
                <a class="navbar-brand" href="#"><img src="./assets/img/logo-1.png" alt="logo"></a>
                <div class="menu-item d-flex gap-3">
                    <div>
                        <a class="nav-link" href="#">My Shaadi</a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="#">Matches</a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="#">Search</a>
                    </div>
                    <div class="nav-item">
                        <a class="nav-link" href="#">Inbox</a>
                    </div>
                </div>
                <div class="home--nav-option d-flex gap-5">
                    <div class="login-option">
                        <h5 class="option-title">Login</h5>
                    </div>
                    <div class="help-option">
                        <h5 class="option-title">Help</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="sub--menu">
            <div class="menu-item d-flex gap-3 justify-content-center">
                <div>
                    <a class="nav-link" href="#">Dashboard</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" href="#">My Profile</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" href="#">My Photos</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" href="#">Partner Preferences</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" href="#">Settings</a>
                </div>
                <div class="nav-item">
                    <a class="nav-link" href="#">More</a>
                </div>
            </div>
        </div>
    </section>

    <!-- dashboard Section -->
    <section class="dashboard--section">
        <div class="dashboard--content">
            <div class="main--content">
                <div class="profile-details-wrapper d-flex gap-3">
                    <div class="profile--card">
                        <div class="profile--imgs">
                            <img src="./assets/img/profile.JPG" alt="profileImg">
                        </div>
                        <div class="profile-card--list">
                            <div class="profile-card--photo--action--button"></div>
                            <div class="card-list--item d-flex align-items-center justify-content-between gap-2">
                                <div class="card-list--border"></div>
                                <div>
                                    <h4 class="profile--name">Adam Smith</h4>
                                    <span>SH029345</span>
                                </div>
                                <div>
                                    <a href="#">Edit</a>
                                </div>
                            </div>
                            <div class="card-list--item d-flex align-items-center justify-content-between gap-2">
                                <div class="card-list--border"></div>
                                <div>
                                    <span>Account Type</span>
                                    <h5>Free Membership</h5>
                                </div>
                                <div>
                                    <a href="#">Upgrade</a>
                                </div>
                            </div>
                            <div class="card-list--item d-flex align-items-center justify-content-between gap-2">
                                <div>
                                    <span>Mobile no is verified</span>
                                    <h4 class="profile--verifed">Adam Smith</h4>
                                </div>
                                <div>
                                    <svg width="25px" height="30px" viewBox="0 0 25 30" version="1.1"
                                        xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
                                        <defs>
                                            <filter x="-40.0%" y="-32.0%" width="180.0%" height="164.0%"
                                                filterUnits="objectBoundingBox" id="filter-1">
                                                <feOffset dx="0" dy="2" in="SourceAlpha" result="shadowOffsetOuter1">
                                                </feOffset>
                                                <feGaussianBlur stdDeviation="1" in="shadowOffsetOuter1"
                                                    result="shadowBlurOuter1"></feGaussianBlur>
                                                <feColorMatrix
                                                    values="0 0 0 0 0   0 0 0 0 0   0 0 0 0 0  0 0 0 0.0985903533 0"
                                                    type="matrix" in="shadowBlurOuter1" result="shadowMatrixOuter1">
                                                </feColorMatrix>
                                                <feMerge>
                                                    <feMergeNode in="shadowMatrixOuter1"></feMergeNode>
                                                    <feMergeNode in="SourceGraphic"></feMergeNode>
                                                </feMerge>
                                            </filter>
                                        </defs>
                                        <g id="Mobile+Facebook+Verified" stroke="none" stroke-width="1" fill="none"
                                            fill-rule="evenodd">
                                            <g id="Group-14" transform="translate(2.800000, 3.000000)" stroke="#9D9DA5">
                                                <g id="Group-11" filter="url(#filter-1)" fill="#FFFFFF"
                                                    stroke-width="1.5">
                                                    <path
                                                        d="M9.81876794,0.880640393 L0.75,3.70956822 L0.75,15.1521359 C1.20861903,17.3830256 2.84941448,19.3773642 5.32486865,21.0990481 C6.38601226,21.8370758 7.52731085,22.4728322 8.66880987,23.0033355 C9.06815134,23.1889265 9.43835613,23.3478336 9.76948792,23.4798928 C9.81601234,23.4984472 9.85922525,23.5154768 9.89899381,23.5309801 C10.7826965,23.1328418 11.6002339,22.7220233 12.3538552,22.2997838 C15.28,20.6603214 17.1272316,18.9293727 18.1263825,17.2215407 C18.4690543,16.6358175 18.68403,16.0967681 18.7987348,15.6164707 C18.8661575,15.3341548 18.8858534,15.137002 18.8836958,15.0382849 C18.883764,15.0411042 18.883764,15.0411042 18.8833339,15.0155973 L18.8833339,3.6597253 L9.81876794,0.880640393 Z"
                                                        id="Shape"></path>
                                                </g>
                                                <path
                                                    d="M9.07900017,16 L5.29295314,13.2471931 C5.08224381,13.0940287 4.97278385,12.8447436 5.00580575,12.5932411 C5.03882766,12.3417386 5.20931462,12.1262279 5.45304586,12.0278898 C5.69677709,11.9295517 5.97672402,11.963326 6.18743334,12.1164904 L8.72009808,13.9583156 L12.6421209,8.31898944 C12.788129,8.10663679 13.0415614,7.98546335 13.3063583,8.0013981 C13.5711552,8.01733286 13.8067887,8.16793694 13.9239453,8.39612613 C14.0411019,8.62431531 14.0218505,8.89516451 13.8734881,9.10601239 L9.07900017,16 Z"
                                                    id="Shape" stroke-width="0.2" fill="#9D9DA5" fill-rule="nonzero">
                                                </path>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="profile--details">
                        <div>
                            <h3 class="dashboard--title">Your Activity Summary</h3>
                            <div class="activity--summery">
                                <div class="activity-summery--list">
                                    <div class="activity-summary--list-item count-card">
                                        <div class="count-card--number">
                                            <div class="count-card--number-value count-card--number-value--zero">0</div>
                                        </div>
                                        <div class="count-card--label">No Pending Invitations</div>
                                    </div>
                                    <a href="#" class="activity-summary--list-item count-card">
                                        <div class="count-card--number">
                                            <div class="count-card--number-value">1</div>
                                            <div class="count-card--flag-secondary">4 New</div>
                                        </div>
                                        <div class="count-card--label">No Pending Invitations</div>
                                    </a>
                                    <a href="#" class="activity-summary--list-item count-card">
                                        <div class="count-card--number">
                                            <div class="count-card--number-value">2</div>
                                            <div class="count-card--flag-secondary">2 New</div>
                                        </div>
                                        <div class="count-card--label">No Pending Invitations</div>
                                    </a>
                                </div>
                                <div class="activity-summery--list">
                                    <div class="activity-summary--list-item count-card count-card__textblock">
                                        <div class="count-card--label">Only Premium Members can avail these benefits
                                        </div>
                                        <div class="count-card--icon-bulge"></div>
                                        <div class="count-card--icon" data-test-activitysummary-textblock-icon="true">
                                            <svg xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" width="8" height="11"
                                                viewBox="0 0 8 11">
                                                <g>
                                                    <g transform="translate(-429 -240)">
                                                        <path fill="#ff5a60"
                                                            d="M433.508 248.167c0 .276-.226.5-.505.5a.502.502 0 0 1-.504-.5V246.5c0-.277.225-.5.504-.5.28 0 .505.223.505.5zm-2.341-5.334a1.837 1.837 0 0 1 3.672 0V244h-3.672zm4.669 1.184v-1.184a2.833 2.833 0 1 0-5.667 0v1.184c-.563.082-.999.564-.999 1.15v4.333c0 .643.523 1.167 1.167 1.167h5.333c.643 0 1.167-.524 1.167-1.167v-4.333c0-.587-.437-1.069-1.001-1.15z">
                                                        </path>
                                                    </g>
                                                </g>
                                            </svg>
                                        </div>
                                    </div>
                                    <a href="#" class="activity-summary--list-item count-card count-card--opacity">
                                        <div class="count-card--number">
                                            <div class="count-card--number-value count-card--number-value--zero">0</div>
                                        </div>
                                        <div class="count-card--label">Contacts views</div>
                                    </a>
                                    <a href="#" class="activity-summary--list-item count-card count-card--opacity">
                                        <div class="count-card--number">
                                            <div class="count-card--number-value count-card--number-value--zero">0</div>
                                        </div>
                                        <div class="count-card--label">Chats initiated</div>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="stack-card--wrapper">
                            <h2 class="dashboard--title">Improve your Profile </h2>
                            <div class="stack-card--content d-flex gap-4">
                                <div class="stack-card--banner">
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" width="100" height="100">
                                            <defs>
                                                <filter id="b" width="117%" height="132.1%" x="-8.5%" y="-5.3%"
                                                    filterUnits="objectBoundingBox">
                                                    <feOffset dy="1" in="SourceAlpha" result="shadowOffsetOuter1" />
                                                    <feComposite in="shadowOffsetOuter1" in2="SourceAlpha"
                                                        operator="out" result="shadowOffsetOuter1" />
                                                    <feColorMatrix in="shadowOffsetOuter1"
                                                        values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.134369339 0" />
                                                </filter>
                                                <path id="a"
                                                    d="M44.876 53.56h1.877a2 2 0 0 1 2 2v7.419a1 1 0 0 1-1.677.736l-1.335-1.228-1.17 1.131a1 1 0 0 1-1.695-.719V55.56a2 2 0 0 1 2-2z" />
                                            </defs>
                                            <g fill="none" fill-rule="evenodd" transform="translate(8 15)">
                                                <path fill="#FFF" stroke="#72727D"
                                                    d="M24.52 31.412v20.646h37.786V31.412H24.52z" />
                                                <path fill="#F1F1F2"
                                                    d="m24.622 33.798 15.295 3.515c2.5.398 4.775.398 6.827 0 2.051-.399 7.212-1.57 15.483-3.515v-2.503H24.622v2.503z" />
                                                <rect width="52.282" height="8.599" x="17.174" y="48.959" fill="#FFF"
                                                    stroke="#72727D" rx="4.299" />
                                                <path fill="#F1F1F2" stroke="#72727D"
                                                    d="M73.838 57.955H15.156a5.328 5.328 0 1 0 0 10.656h58.682a6.323 6.323 0 0 1-2.912-5.328 6.323 6.323 0 0 1 2.912-5.328z" />
                                                <path fill="#FFF" stroke="#72727D"
                                                    d="M34.66 57.955H22.992a5.328 5.328 0 1 0 0 10.656H34.66a6.323 6.323 0 0 1-2.912-5.328 6.323 6.323 0 0 1 2.912-5.328z" />
                                                <path stroke="#72727D" stroke-linecap="round" stroke-linejoin="round"
                                                    d="M5.25 69.135h75.483" />
                                                <path fill="#FFF" stroke="#72727D"
                                                    d="m11.867 28.515 27.925 6.005c2.483.648 5.05.648 7.7 0 2.651-.649 11.964-2.65 27.938-6.005V24.83l-27.938 5.623c-2.337.71-4.904.71-7.7 0l-27.918-5.275-.007 3.337z" />
                                                <path fill="#FFF" stroke="#72727D"
                                                    d="M53.866 19.407a52.5 52.5 0 0 0-21.188.063l-17.417 3.643a1.5 1.5 0 0 0 .003 2.937l20.873 4.322a35.5 35.5 0 0 0 14.17.045l21.8-4.367a1.5 1.5 0 0 0 .004-2.941l-18.245-3.702z" />
                                                <ellipse cx="16.455" cy="17.857" stroke="#577E7D" rx="1.579"
                                                    ry="1.49" />
                                                <ellipse cx="82.651" cy="16.478" stroke="#577E7D" rx="1.579"
                                                    ry="1.49" />
                                                <text fill="#577E7D" font-family="Roboto-Light, Roboto" font-size="14"
                                                    font-weight="300">
                                                    <tspan x="66.587" y="17.679">+</tspan>
                                                </text>
                                                <text fill="#577E7D" font-family="Roboto-Light, Roboto" font-size="14"
                                                    font-weight="300">
                                                    <tspan x="77.659" y="36.712">+</tspan>
                                                </text>
                                                <text fill="#577E7D" font-family="Roboto-Light, Roboto" font-size="14"
                                                    font-weight="300">
                                                    <tspan x="4.528" y="17.679">+</tspan>
                                                </text>
                                                <text fill="#577E7D" font-family="Roboto-Light, Roboto" font-size="14"
                                                    font-weight="300">
                                                    <tspan x=".244" y="37.234">+</tspan>
                                                </text>
                                                <path fill="#E8F3F8" stroke="#72727D"
                                                    d="M24.422 48.959h3.505v8.599h-3.505zm34.378 0v8.598h3.506V48.96h-3.505z" />
                                                <path stroke="#72727D" stroke-linecap="round" stroke-linejoin="round"
                                                    d="M11.922 25.772v12.252" />
                                                <path fill="#FFDCDD" stroke="#72727D"
                                                    d="M12.07 38.464a1.949 1.949 0 0 0-1.948 1.949v5.779a1.949 1.949 0 1 0 3.897 0v-5.779a1.949 1.949 0 0 0-1.948-1.949z" />
                                                <path fill="#E8F3F8" stroke="#72727D"
                                                    d="M24.46 62.559a1.018 1.018 0 1 0 0 2.036h3.429a1.018 1.018 0 1 0 0-2.036h-3.428z" />
                                                <use xlink:href="#a" fill="#000" filter="url(#b)" />
                                                <path fill="#E8F3F8" stroke="#72727D" stroke-linejoin="square"
                                                    d="M44.876 54.06a1.5 1.5 0 0 0-1.5 1.5v7.34a.5.5 0 0 0 .848.359l1.508-1.46 1.682 1.548a.5.5 0 0 0 .839-.368V55.56a1.5 1.5 0 0 0-1.5-1.5h-1.877z" />
                                                <path stroke="#72727D" stroke-linecap="round" stroke-linejoin="round"
                                                    d="M62.286 33.491 49.627 36.67c-1.952.583-4.034.874-6.246.874" />
                                            </g>
                                        </svg>
                                    </span>
                                </div>
                                <div class="stack-card--details">
                                    <h3>Add your educational details to boost your Profile</h3>
                                    <input class="stack-card--input" type="text" placeholder="Enter your collage name">
                                    <button class="stack-btn">Submit</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dashboard-fade-in--wrapper d-flex">
                    <div class="dashboard-fade-in--img">
                        <img src="./assets/img/img-ss.png" alt="img">
                    </div>
                    <div class="dashboard-fade-in--details">
                        <div class="fade-in--info d-flex gap-3">
                            <div class="info--date">
                                <span>Dec</span>
                                <h3 class="date--today">16</h3>
                            </div>
                            <div class="info--time">
                                <div class="info--time-title d-flex align-items-center gap-1">
                                    <h4>Bengali Singles</h4>
                                    <span class="time-title--svg">
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" width="8px" height="5px"
                                            viewBox="0 0 8 5" version="1.1">
                                            <title>down arrow</title>
                                            <g id="Returning-Users" stroke="none" stroke-width="1" fill="none"
                                                fill-rule="evenodd">
                                                <g id="Event-is-Live" transform="translate(-151.000000, -472.000000)"
                                                    fill="#95959d" fill-rule="nonzero">
                                                    <path
                                                        d="M152.196931,472.222085 C152.06558,472.079904 151.887253,472 151.701285,472 C151.515318,472 151.336991,472.079904 151.20564,472.222085 C150.931453,472.518213 150.931453,472.996574 151.20564,473.292703 L154.432608,476.777904 C154.706795,477.074032 155.149712,477.074032 155.423898,476.777904 L158.650866,473.292703 C158.925053,472.996574 158.925053,472.518213 158.650866,472.222085 C158.37668,471.93355 157.926732,471.925957 157.652545,472.222085 L154.924738,475.168181 L152.196931,472.222085 Z"
                                                        id="down-arrow" />
                                                </g>
                                            </g>
                                        </svg>
                                    </span>
                                </div>
                                <div class="event--timing d-flex align-items-center gap-2">
                                    <span>
                                        <svg xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" width="16px" height="15px"
                                            viewBox="0 0 16 15" version="1.1">
                                            <title>clock</title>
                                            <defs>
                                                <path
                                                    d="M8,0.666666667 C12.0500882,0.666666667 15.3333333,3.94991183 15.3333333,8 C15.3333333,12.0500882 12.0500882,15.3333333 8,15.3333333 C3.94991183,15.3333333 0.666666667,12.0500882 0.666666667,8 C0.666666667,3.94991183 3.94991183,0.666666667 8,0.666666667 Z M8,2 C4.6862915,2 2,4.6862915 2,8 C2,11.3137085 4.6862915,14 8,14 C11.3137085,14 14,11.3137085 14,8 C14,4.6862915 11.3137085,2 8,2 Z M8,3.33333333 C8.36818983,3.33333333 8.66666667,3.63181017 8.66666667,4 L8.66666667,4 L8.66666667,7.72385763 L10.4714045,9.52859548 C10.731754,9.78894501 10.731754,10.211055 10.4714045,10.4714045 C10.211055,10.731754 9.78894501,10.731754 9.52859548,10.4714045 L9.52859548,10.4714045 L7.52859548,8.47140452 C7.40357123,8.34638027 7.33333333,8.17681099 7.33333333,8 L7.33333333,8 L7.33333333,4 C7.33333333,3.63181017 7.63181017,3.33333333 8,3.33333333 Z"
                                                    id="path-1" />
                                            </defs>
                                            <g id="Msite" stroke="none" stroke-width="1" fill="none"
                                                fill-rule="evenodd">
                                                <g id="01-Event-Landing-Page"
                                                    transform="translate(-141.000000, -419.000000)">
                                                    <g id="Group-Copy" transform="translate(15.000000, 303.372200)">
                                                        <g id="date-&amp;-Time"
                                                            transform="translate(34.000000, 115.000000)">
                                                            <g id="clock" transform="translate(92.000000, 0.000000)">
                                                                <mask id="mask-2" fill="white">
                                                                    <use xlink:href="#path-1" />
                                                                </mask>
                                                                <use id="Combined-Shape" fill="#51505D"
                                                                    fill-rule="nonzero" xlink:href="#path-1" />
                                                                <g id="Group" mask="url(#mask-2)" fill="#51505D">
                                                                    <g id="COLOR/-black">
                                                                        <rect id="Rectangle" x="0" y="0" width="16"
                                                                            height="16" />
                                                                    </g>
                                                                </g>
                                                            </g>
                                                        </g>
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                    </span>
                                    <h4>7:00 pm - 8:00 pm</h4>
                                </div>
                                <div class="timer--count">
                                    <span>Starts in - </span>
                                    <div></div>
                                </div>
                            </div>
                        </div>
                        <div class="cta--container d-flex align-items-center justify-content-between gap-2">
                            <div class="interested--details d-flex align-items-center gap-2">
                                <div class="interested--people d-flex align-items-center">
                                    <img class="interested--item"
                                        src="https://img3.shaadi.com/2023/12/14/3SH47173572-1702563118707678280-Female_68JBtZnZsAyvNJ5N_60X60.jpg"
                                        alt="img">
                                    <img class="interested--item"
                                        src="	https://img3.shaadi.com/2023/12/15/VSH01013255-1702653003323639167-Female_DNreKSZLg20bqbJr_60X60.jpg"
                                        alt="img">
                                    <div class="interested--item">+999</div>
                                </div>
                                <div>Interested</div>
                            </div>
                            <div class="download-app--details">
                                <div class="download-app--title">To attend this event, please download the app</div>
                                <div class="d-flex gap-2">
                                    <img width="114px" height="36px" alt="img"
                                        src="https://my.shaadi.com/assets/google-play-store-white.svg">
                                    <img width="114px" height="36px" alt="img"
                                        src="https://my.shaadi.com/assets/ios-app-store-white.svg">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="dashboard-fade-in--wrapper d-flex gap-4">
                    <div class="widget--wrapper">
                        <div class="widget--header d-flex align-items-center gap-2">
                            <h3>My Matches</h3>
                            <div class="count-card--flag-primary">321 New</div>
                        </div>
                        <div class="recently--joined">
                            <div class="items">
                                <a href="#">
                                    <img src="https://img3.shaadi.com/2023/12/15/rSH15767242-1702632964957344439-Female_SFmQ8zewmtNgaBdB_60X60.jpg"
                                        alt="img">
                                </a>
                                <div class="item--details d-flex gap-3">
                                    <div class="item--info">
                                        <h4>Nill Braker</h4>
                                        <span>25 yrs, 5' 0", Bengali, Other
                                            Software Developer / Programmer</span>
                                    </div>
                                    <div class="item--connect">
                                        <button class="connect-btn">Connect Now</button>
                                    </div>
                                </div>
                            </div>
                            <div class="items">
                                <a href="#">
                                    <img src="https://img3.shaadi.com/2023/11/11/OSH55412124-1699655580612481962-Female_o1QYBXyW9uwqh5d4_60X60.jpg"
                                        alt="img">
                                </a>
                                <div class="item--details d-flex gap-3">
                                    <div class="item--info">
                                        <h4>Nill Braker</h4>
                                        <span>25 yrs, 5' 0", Bengali, Other
                                            Software Developer / Programmer</span>
                                    </div>
                                    <div class="item--connect">
                                        <button class="connect-btn">Connect Now</button>
                                    </div>
                                </div>
                            </div>
                            <div class="items">
                                <a href="#">
                                    <img src="https://img3.shaadi.com/2023/12/15/rSH15767242-1702632964957344439-Female_SFmQ8zewmtNgaBdB_60X60.jpg"
                                        alt="img">
                                </a>
                                <div class="item--details d-flex gap-3">
                                    <div class="item--info">
                                        <h4>Nill Braker</h4>
                                        <span>25 yrs, 5' 0", Bengali, Other
                                            Software Developer / Programmer</span>
                                    </div>
                                    <div class="item--connect">
                                        <button class="connect-btn">Connect Now</button>
                                    </div>
                                </div>
                            </div>
                            <button class="items-all--btn">View All</button>
                        </div>
                    </div>
                    <div class="widget--wrapper">
                        <div class="widget--header d-flex align-items-center gap-2">
                            <h3>New Matches for you</h3>
                            <div class="count-card--flag-primary">65 New</div>
                        </div>
                        <div class="recently--joined">
                            <div class="items">
                                <a href="#">
                                    <img src="https://img3.shaadi.com/2023/12/15/rSH15767242-1702632964957344439-Female_SFmQ8zewmtNgaBdB_60X60.jpg"
                                        alt="img">
                                </a>
                                <div class="item--details d-flex gap-3">
                                    <div class="item--info">
                                        <h4>Nill Braker</h4>
                                        <span>25 yrs, 5' 0", Bengali, Other
                                            Software Developer / Programmer</span>
                                    </div>
                                    <div class="item--connect">
                                        <button class="connect-btn">Connect Now</button>
                                    </div>
                                </div>
                            </div>
                            <div class="items">
                                <a href="#">
                                    <img src="https://img3.shaadi.com/2023/11/11/OSH55412124-1699655580612481962-Female_o1QYBXyW9uwqh5d4_60X60.jpg"
                                        alt="img">
                                </a>
                                <div class="item--details d-flex gap-3">
                                    <div class="item--info">
                                        <h4>Nill Braker</h4>
                                        <span>25 yrs, 5' 0", Bengali, Other
                                            Software Developer / Programmer</span>
                                    </div>
                                    <div class="item--connect">
                                        <button class="connect-btn">Connect Now</button>
                                    </div>
                                </div>
                            </div>
                            <div class="items">
                                <a href="#">
                                    <img src="https://img3.shaadi.com/2023/12/15/rSH15767242-1702632964957344439-Female_SFmQ8zewmtNgaBdB_60X60.jpg"
                                        alt="img">
                                </a>
                                <div class="item--details d-flex gap-3">
                                    <div class="item--info">
                                        <h4>Nill Braker</h4>
                                        <span>25 yrs, 5' 0", Bengali, Other
                                            Software Developer / Programmer</span>
                                    </div>
                                    <div class="item--connect">
                                        <button class="connect-btn">Connect Now</button>
                                    </div>
                                </div>
                            </div>
                            <button class="items-all--btn">View All</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="sidebaaar">
                <img class="sidebar-banner" src="https://img.shaadi.com/imgs/promo_strategy/web_j4u_promo_55.png"
                    alt="img">
                <div class="widget--wrapper">
                    <div class="widget--header d-flex align-items-center gap-2">
                        <span>
                            <svg viewBox="0 0 12 15" xmlns="http://www.w3.org/2000/svg"
                                xmlns:xlink="http://www.w3.org/1999/xlink" class="notification-bell-icon">
                                <g transform="translate(-109 -1218)" fill="#51505d">
                                    <path
                                        d="M115.003 1232.92c.917 0 1.667-.83 1.667-1.846a2.01 2.01 0 0 0-.083-.554h-3.184c-.05.166-.083.37-.083.554.017 1.015.767 1.846 1.683 1.846z">
                                    </path>
                                    <path
                                        d="M114.083 1220.19c0-.835.44-1.53.97-1.53s.97.695.97 1.53c0 .083 0 .167-.017.25-.264-.056-.53-.11-.812-.11h-.6a31.44 31.44 0 0 0-.511.083v-.222zm-2.63.926a4.543 4.543 0 0 0-1.283 3.18v2.604h9.667v-2.604a4.54 4.54 0 0 0-1.284-3.18 4.887 4.887 0 0 0-2-1.253c.017-.1.034-.198.034-.296 0-.857-.717-1.566-1.584-1.566s-1.583.71-1.583 1.566c0 .098.017.197.033.296-.766.23-1.45.66-2 1.253z">
                                    </path>
                                    <path
                                        d="M119.833 1227.56h-9.666c-.634 0-1.167.53-1.167 1.2 0 .65.533 1.2 1.167 1.2h9.666c.634 0 1.167-.55 1.167-1.2 0-.67-.533-1.2-1.167-1.2z">
                                    </path>
                                </g>
                            </svg>
                        </span>
                        <h3>Notification</h3>
                        <div class="count-card--flag-primary">65 New</div>
                    </div>
                    <div class="recently--joined">
                        <div class="items">
                            <a href="#">
                                <img src="https://img3.shaadi.com/2023/12/15/rSH15767242-1702632964957344439-Female_SFmQ8zewmtNgaBdB_60X60.jpg"
                                    alt="img">
                            </a>
                            <div class="item--info">
                                <h4>Nill Braker</h4>
                                <span>1 day ago</span>
                            </div>
                        </div>
                        <div class="items">
                            <a href="#">
                                <img src="https://img3.shaadi.com/2023/12/15/rSH15767242-1702632964957344439-Female_SFmQ8zewmtNgaBdB_60X60.jpg"
                                    alt="img">
                            </a>
                            <div class="item--info">
                                <h4>Nill Braker</h4>
                                <span>1 day ago</span>
                            </div>
                        </div>
                        <div class="items">
                            <a href="#">
                                <img src="https://img3.shaadi.com/2023/12/15/rSH15767242-1702632964957344439-Female_SFmQ8zewmtNgaBdB_60X60.jpg"
                                    alt="img">
                            </a>
                            <div class="item--info">
                                <h4>Nill Braker</h4>
                                <span>1 day ago</span>
                            </div>
                        </div>
                        <button class="items-all--btn">View All</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer--bottom">
        <div class="footer---content d-flex justify-content-between">
            <div class="footer--left">
                <span>© 1996-2023 Shaadi.com, The World's Leading Matchmaking Service™</span>
            </div>
            <div class="footer--right">
                <span>Passionately created by
                    <a href="#">People Group ➤</a>
                </span>
            </div>
        </div>
    </section>


    <!-- Bootstrap JS and dependencies -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
</body>

</html>