<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Saadi</title>
  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />
  <!-- Add the slick-theme.css if you want default styling -->
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css" />
  <link rel="stylesheet" href="style.css">

</head>

<body>

  <!-- HomePage-banner -->
  <section class="home-page--banner">
    <div class="home--nav-bar">
      <div class="home--logo">
        <img alt="logoImg" src="https://img2.shaadi.com/assests/2021/images/Matrimony-Service-by-Shaadi.com.png"
          width="125px" height="42px">
      </div>
      <div class="home--nav-option d-flex gap-5">
        <div class="login-option">
          <div class="dropdown">
            <a class="dropdown-toggle option-title option-title" href="#" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Login
            </a>
            <!-- "dropdown-menu" after this class use "login-modal--wrapper" in this class then using "Modal login related css" -->
            <div class="dropdown-menu">
              <div class="modal--details">
                <div class="close--icon"></div>
                <div class="login--header">
                  <img src="https://img2.shaadi.com/assests/2016/images/home-page-layer-logo.png" alt="loginImg"
                    class="Login_shaadiLogo__wLFmO">
                  <h2 class="login-form--heading">
                    Welcome back! Please Login</h2>
                </div>
                <div class="form-group">
                  <label class="common_layerLable__3VweO">Mobile No. / Email ID</label>
                  <input class="form-control" type="text" placeholder="Enter Mobile no. / Email ID" name="email"
                    value="">
                </div>
                <div class="form-group">
                  <label class="common_layerLable__3VweO">Password</label>
                  <input class="false form-control" type="password" placeholder="Enter password" name="password"
                    value="">
                </div>
                <div class="form-group">
                  <div class="form-check form-check-inline" style="width: 100%;">
                    <input class="form-check-input" type="checkbox" name="autologin" value="" checked=""
                      style="margin-right: 5px;">
                    <label class="form-check-label">Stay Logged in</label>
                    <div class="tooltip--wrap">
                      <span class="tooltip--text">We recommend that you do not use this feature if you are signing in
                        from a shared computer.</span>
                    </div>
                    <a href="#" class="forget-item" style="margin-left: auto;">Forgot Password?</a>
                  </div>
                </div>
                <button class="btn-primary LoginButton-signIn">Login</button>
                <div class="separator--area"><span class="separator--text">OR</span></div>
                <button class="btn-primary LoginButton-otp">Login with OTP</button>
                <p class="common--switcher">
                  New to Shaadi?
                  <a href="#" class="signUp--free">Sign Up Free
                    <span class="Login--signUpFreeArrow"></span>
                  </a>
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="help-option">
          <div class="dropdown">
            <a class="dropdown-toggle option-title d-flex gap-2 align-items-center" href="#" role="button"
              data-bs-toggle="dropdown" aria-expanded="false">
              <img width="30px" height="30px" src="./assets/img/1.png" alt="img">
              Help
            </a>

            <div class="dropdown-menu">
              <div class="help--wrapper d-flex">
                <div class="help--content">
                  <div class="helpline--number">India : +91-8095031111</div>
                  <div data-testid="regional_office_cta" class="help-regional--text">
                    For regional offices
                    <a href="#">click here</a>
                  </div>
                  <div class="help--info">You can now call us between 10am - 7pm (IST). For Instant
                    Support, we recommend that you connect with us on Chat &amp; we will be there to assist you.</div>
                  <div data-testid="support_cta" class="help-regional--text">
                    To get instant help
                    <a href="#" target="_blank" rel="noopener noreferrer nofollow">click here</a>
                  </div>
                </div>
                <div class="help--item-link">
                  <div class="help-desk--cta">
                    <a href="#">Help Desk</a>
                  </div>
                  <div class="help-desk--cta">
                    <a href="#">Be Safe Online</a>
                  </div>
                  <div class="help-desk--cta">
                    <a href="#">Shaadi Live</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="home--headline text-center mx-auto">
      <h2>Trusted Matrimony & Matchmaking Service</h2>
    </div>
    <div class="preference--form-wrapper">
      <div class="preference--form">
        <div class="preference--form-group d-flex flex-column gap-1">
          <label>I'm looking for a</label>
          <div class="select-option-wrapper">
            <select name="select" id="select-option" class="form-select--address">
              <option value="">Women</option>
              <option value="1">Man</option>
            </select>
          </div>
        </div>
        <div class="preference--form-group d-flex flex-column gap-1">
          <label>aged</label>
          <div class="d-flex align-items-center gap-3">
            <div class="select-option-wrapper">
              <select name="select" id="select-option" class="form-select--address width-110">
                <option value="">16</option>
                <option value="0">17</option>
                <option value="0">18</option>
                <option value="1">19</option>
                <option value="3">20</option>
                <option value="4">21</option>
                <option value="5">22</option>
                <option value="6">23</option>
                <option value="7">24</option>
                <option value="8">25</option>
              </select>
            </div>
            <label>to</label>
            <div class="select-option-wrapper">
              <select name="select" id="select-option" class="form-select--address width-110">
                <option value="">26</option>
                <option value="1">27</option>
                <option value="3">28</option>
                <option value="4">29</option>
                <option value="5">30</option>
                <option value="6">31</option>
                <option value="7">32</option>
                <option value="8">33</option>
                <option value="9">34</option>
                <option value="10">35</option>
              </select>
            </div>
          </div>
        </div>
        <div class="preference--form-group d-flex flex-column gap-1">
          <label>of religion</label>
          <div class="select-option-wrapper">
            <select name="select" id="select-option" class="form-select--address">
              <option value="">Select</option>
              <option value="1">Muslim</option>
              <option value="2">Christian</option>
              <option value="3">Hindu</option>
              <option value="4">Buddhist</option>
              <option value="5">No Religion</option>
              <option value="6">Others</option>
            </select>
          </div>
        </div>
        <div class="preference--form-group d-flex flex-column gap-1">
          <label>and living in</label>
          <div class="select-option-wrapper">
            <select name="select" id="select-option" class="form-select--address width-200">
              <option value="">Select</option>
              <option value="1">Bangladesh</option>
              <option value="2">India</option>
              <option value="3">Pakistan</option>
              <option value="4">USA</option>
              <option value="5">UK</option>
            </select>
          </div>
        </div>
        <div class="preference--form-group d-flex flex-column flex-1 gap-1">
          <label class="opacity-0">Let's</label>
          <button class="banner--btn">Let's Begin</button>
        </div>
      </div>
    </div>
  </section>

  <!-- live Section -->
  <section class="saadi-live--section">
    <div class="wrapper--title">
      <h2>Stop Swiping, Start Live-ing!</h2>
    </div>
    <div class="live-content d-flex flex-wrap align-items-center justify-content-center gap-5">
      <div class="live-image">
        <img data-testid="live_mobile_img" class="ShaadiLive_liveImg__2n3IC" width="420" height="433" alt="live"
          src="https://img2.shaadi.com/assests/2023/images/shaadiLiveImage.png">
      </div>
      <div class="live-content--details">
        <img data-testid="live_logo" width="310px" height="67px" alt="shaadi-live banner"
          class="ShaadiLive_liveBannerImg__2HghF" src="https://img2.shaadi.com/assests/2023/images/shaadiLiveLogo.png">
        <p class="sub-title">Up to 10 meetings | In 1 hour |
          For 5 minutes each</p>
        <span class="border-line"></span>
        <p class="download--title">Available on the Shaadi.com App</p>
        <div class="d-flex justify-content-center gap-2">
          <a href="#">
            <img data-testid="live_android_image" width="149px" height="44px" class="ShaadiLive_androidDownload__3CLNg"
              alt="Matrimony App by Shaadi.com on PlayStore" title="Matrimony App to find Matches on PlayStore"
              src="https://img2.shaadi.com/assests/2021/images/Matrimony-App-Shaadi.com-Playstore.svg">
          </a>
          <a href="#">
            <img data-testid="live_ios_image" class="ShaadiLive_iosDownload__H0G0E" width="149px" height="44px"
              alt="Matrimony App by Shaadi.com on App Store" title="Matrimony App to find Matches on App Store"
              src="https://img2.shaadi.com/assests/2021/images/Matrimony-App-Shaadi.com-Appstore.svg">
          </a>
        </div>
      </div>
    </div>
  </section>

  <!-- find someone Section -->
  <section class="find-someone--section">
    <div class="wrapper--title">
      <h2>Stop Swiping, Start Live-ing!</h2>
    </div>
    <div class="someone-feature--content flex-wrap d-flex gap-5 justify-content-center">
      <div class="sign_up_feature text-center">
        <div class="features-item--icon">
          <img src="./assets/img/1-1.png" alt="img">
        </div>
        <div class="features-item-content">
          <h4>Sign Up</h4>
          <p>Register for free & put up your Matrimony Profile</p>
        </div>
      </div>
      <div class="sign_up_feature text-center">
        <div class="features-item--icon">
          <img src="./assets/img/2-2.png" alt="img">
        </div>
        <div class="features-item-content">
          <h4>Connect</h4>
          <p>Select & Connect with Matches you like</p>
        </div>
      </div>
      <div class="sign_up_feature text-center">
        <div class="features-item--icon">
          <img src="./assets/img/3-3.png" alt="img">
        </div>
        <div class="features-item-content">
          <h4>Interact</h4>
          <p>Become a Premium Member & Start a Conversation</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Success Stories Slider Section -->
  <section class="success-storis--section">
    <div class="container">
      <div class="wrapper--title">
        <h2>Matrimony Service with Millions of Success Stories</h2>
      </div>
      <div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="row">
              <div class="col slide---items">
                <div class="saadi card">
                  <div class="ratio" style="--bs-aspect-ratio: 67%;">
                    <img src="./assets/img/sadi-1.jpeg" class="card-img object-fit-cover" alt="img">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Liza & Lokhon</h5>
                    <p class="card-text">I mate my soul mate on Shaadi.com. in the beginning. I am
                      not sure
                      about him.but after 2 meetings we decide to tell our parents and now I am
                      going to
                      married him. Thank u Shaadi.com to find my partner so happy. </p>
                    <a href="#" class="stretched-link"></a>
                  </div>
                </div>
              </div>
              <div class="col slide---items">
                <div class="saadi card">
                  <div class="ratio" style="--bs-aspect-ratio: 67%;">
                    <img src="./assets/img/sadi-2.jpeg" class="card-img object-fit-cover" alt="img">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Tanny & Kamrul</h5>
                    <p class="card-text">I met bhawna Motwani my soul mate through Shaadi.com we had a great
                      conversation she is from Nagpur and we are currently rokafied and will get married on February
                      23rd 2024. I'm thankful to Shaadi.com by this platform I was able to find such a beautiful soul to
                      get married too. </p>
                    <a href="#" class="stretched-link"></a>
                  </div>
                </div>
              </div>
              <div class="col slide---items">
                <div class="saadi card">
                  <div class="ratio" style="--bs-aspect-ratio: 67%;">
                    <img src="./assets/img/sadi-3.jpeg" class="card-img object-fit-cover" alt="img">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Supriya & Sarjeet</h5>
                    <p class="card-text">I mate my soul mate on Shaadi.com. in the beginning. I am not sure about
                      him.but after 2 meetings we decide to tell our parents and now I am going to married him. Thank u
                      Shaadi.com to find my partner so happy. </p>
                    <a href="#" class="stretched-link"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col slide---items">
                <div class="saadi card">
                  <div class="ratio" style="--bs-aspect-ratio: 67%;">
                    <img src="./assets/img/sadi-1.jpeg" class="card-img object-fit-cover" alt="...">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Azad & Popy</h5>
                    <p class="card-text">I mate my soul mate on Shaadi.com. in the beginning. I am
                      not sure
                      about him.but after 2 meetings we decide to tell our parents and now I am
                      going to
                      married him. Thank u Shaadi.com to find my partner so happy. </p>
                    <a href="#" class="stretched-link"></a>
                  </div>
                </div>
              </div>
              <div class="col slide---items">
                <div class="saadi card">
                  <div class="ratio" style="--bs-aspect-ratio: 67%;">
                    <img src="./assets/img/sadi-2.jpeg" class="card-img object-fit-cover" alt="...">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Emam & Ishrat</h5>
                    <p class="card-text">I met bhawna Motwani my soul mate through Shaadi.com we had a great
                      conversation she is from Nagpur and we are currently rokafied and will get married on February
                      23rd 2024. I'm thankful to Shaadi.com by this platform I was able to find such a beautiful soul to
                      get married too.</p>
                    <a href="#" class="stretched-link"></a>
                  </div>
                </div>
              </div>
              <div class="col slide---items">
                <div class="saadi card">
                  <div class="ratio" style="--bs-aspect-ratio: 67%;">
                    <img src="./assets/img/sadi-3.jpeg" class="card-img object-fit-cover" alt="...">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Supriya & Sarjeet</h5>
                    <p class="card-text">I mate my soul mate on Shaadi.com. in the beginning. I am
                      not sure
                      about him.but after 2 meetings we decide to tell our parents and now I am
                      going to
                      married him. Thank u Shaadi.com to find my partner so happy. </p>
                    <a href="#" class="stretched-link"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="row">
              <div class="col slide---items">
                <div class="saadi card">
                  <div class="ratio" style="--bs-aspect-ratio: 67%;">
                    <img src="./assets/img/sadi-1.jpeg" class="card-img object-fit-cover" alt="...">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Maidul & Mim</h5>
                    <p class="card-text">I met bhawna Motwani my soul mate through Shaadi.com we had a great
                      conversation she is from Nagpur and we are currently rokafied and will get married on February
                      23rd 2024. I'm thankful to Shaadi.com by this platform I was able to find such a beautiful soul to
                      get married too.</p>
                    <a href="#" class="stretched-link"></a>
                  </div>
                </div>
              </div>
              <div class="col slide---items">
                <div class="saadi card">
                  <div class="ratio" style="--bs-aspect-ratio: 67%;">
                    <img src="./assets/img/sadi-2.jpeg" class="card-img object-fit-cover" alt="...">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Supriya & Sarjeet</h5>
                    <p class="card-text">I mate my soul mate on Shaadi.com. in the beginning. I am
                      not sure
                      about him.but after 2 meetings we decide to tell our parents and now I am
                      going to
                      married him. Thank u Shaadi.com to find my partner so happy. </p>
                    <a href="#" class="stretched-link"></a>
                  </div>
                </div>
              </div>
              <div class="col slide---items">
                <div class="saadi card">
                  <div class="ratio" style="--bs-aspect-ratio: 67%;">
                    <img src="./assets/img/sadi-1.jpeg" class="card-img object-fit-cover" alt="...">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Supriya & Sarjeet</h5>
                    <p class="card-text">I mate my soul mate on Shaadi.com. in the beginning. I am
                      not sure
                      about him.but after 2 meetings we decide to tell our parents and now I am
                      going to
                      married him. Thank u Shaadi.com to find my partner so happy. </p>
                    <a href="#" class="stretched-link"></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
          data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </div>
  </section>

  <!-- CTA Section -->
  <section class="cta--section py-4">
    <div class="container d-flex  flex-wrap align-items-center justify-content-center gap-5">
      <h4 class="cta-title text-white m-0">Your story is waiting to happen!</h4>
      <a href="#" class="btn cta-btn text-capitalize">get started</a>
    </div>
  </section>

  <!-- services Section -->
  <section class="services-section py-5">
    <div class="container">
      <div class="row">
        <div class="col-lg-4">
          <div class="link-blocks">
            <div class="link-blocks--title">Mother Tongue</div>
            <ul class="link-blocks--list list-inline mb-0">
              <li><a class="block-link" href="#">bengali</a></li>
              <li><a class="block-link" href="#">gujrati</a></li>
              <li><a class="block-link" href="#">hindi</a></li>
              <li><a class="block-link" href="#">kannada</a></li>
              <li><a class="block-link" href="#">malayalam</a></li>
              <li><a class="block-link" href="#">marathi</a></li>
              <li><a class="block-link" href="#">odia</a></li>
              <li><a class="block-link" href="#">punjabi</a></li>
              <li><a class="block-link" href="#">sindhi</a></li>
              <li><a class="block-link" href="#">tamil</a></li>
              <li><a class="block-link" href="#">telugu</a></li>
            </ul>
            <div class="link-blocks--cta">
              <a href="#">
                More Matrimonials
              </a>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M16 12L10 18V6L16 12Z" fill="rgba(168,167,173,1)"></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="link-blocks">
            <div class="link-blocks--title">Religion</div>
            <ul class="link-blocks--list list-inline mb-0">
              <li><a class="block-link" href="#">buddhist</a></li>
              <li><a class="block-link" href="#">christian</a></li>
              <li><a class="block-link" href="#">jain</a></li>
              <li><a class="block-link" href="#">muslim</a></li>
            </ul>
            <div class="link-blocks--cta">
              <a href="#">
                More Matrimonials
              </a>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M16 12L10 18V6L16 12Z" fill="rgba(168,167,173,1)"></path>
              </svg>
            </div>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="link-blocks">
            <div class="link-blocks--title">Community</div>
            <ul class="link-blocks--list list-inline mb-0">
              <li><a class="block-link" href="#">adi dravida</a></li>
              <li><a class="block-link" href="#">aarya vysya</a></li>
              <li><a class="block-link" href="#">brahmin</a></li>
              <li><a class="block-link" href="#">ezhava</a></li>
              <li><a class="block-link" href="#">lyer</a></li>
              <li><a class="block-link" href="#">kamma</a></li>
              <li><a class="block-link" href="#">maratha</a></li>
              <li><a class="block-link" href="#">nadar</a></li>
              <li><a class="block-link" href="#">nair</a></li>
              <li><a class="block-link" href="#">reddy</a></li>
              <li><a class="block-link" href="#">vokkaliga</a></li>
              <li><a class="block-link" href="#">yadav</a></li>
            </ul>
            <div class="link-blocks--cta">
              <a href="#">
                More Matrimonials
              </a>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M16 12L10 18V6L16 12Z" fill="rgba(168,167,173,1)"></path>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- app Section -->
  <section class="download--section">
    <div class="container d-flex  flex-wrap align-items-center justify-content-center gap-5">
      <h4>Your story is waiting to happen!</h4>
      <div class="d-flex justify-content-center gap-2">
        <a href="#">
          <img data-testid="live_android_image" width="104px" height="34px" class="ShaadiLive_androidDownload__3CLNg"
            alt="Matrimony App by Shaadi.com on PlayStore" title="Matrimony App to find Matches on PlayStore"
            src="https://img2.shaadi.com/assests/2021/images/Matrimony-App-Shaadi.com-Playstore.svg">
        </a>
        <a href="#">
          <img data-testid="live_ios_image" class="ShaadiLive_iosDownload__H0G0E" width="104px" height="34px"
            alt="Matrimony App by Shaadi.com on App Store" title="Matrimony App to find Matches on App Store"
            src="https://img2.shaadi.com/assests/2021/images/Matrimony-App-Shaadi.com-Appstore.svg">
        </a>
      </div>
    </div>
  </section>

  <!-- app Section -->
  <section class="app-section py-5">
    <div class="container">
      <div class="row">
        <div class="wrapper--title">
          <h2>India's No.1 Matrimony App</h2>
        </div>
        <div class="col-lg-4">
          <div class="link-blocks">
            <div class="link-blocks--title">Mother Tongue</div>
            <ul class="link-blocks--list list-inline mb-0">
              <li><a class="block-link" href="#">bengali</a></li>
              <li><a class="block-link" href="#">gujrati</a></li>
              <li><a class="block-link" href="#">hindi</a></li>
              <li><a class="block-link" href="#">kannada</a></li>
              <li><a class="block-link" href="#">malayalam</a></li>
              <li><a class="block-link" href="#">marathi</a></li>
              <li><a class="block-link" href="#">odia</a></li>
              <li><a class="block-link" href="#">punjabi</a></li>
              <li><a class="block-link" href="#">sindhi</a></li>
              <li><a class="block-link" href="#">tamil</a></li>
              <li><a class="block-link" href="#">telugu</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="link-blocks">
            <div class="link-blocks--title">Religion</div>
            <ul class="link-blocks--list list-inline mb-0">
              <li><a class="block-link" href="#">buddhist</a></li>
              <li><a class="block-link" href="#">christian</a></li>
              <li><a class="block-link" href="#">jain</a></li>
              <li><a class="block-link" href="#">muslim</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4">
          <div class="link-blocks">
            <div class="link-blocks--title">Community</div>
            <ul class="link-blocks--list list-inline mb-0">
              <li><a class="block-link" href="#">adi dravida</a></li>
              <li><a class="block-link" href="#">aarya vysya</a></li>
              <li><a class="block-link" href="#">brahmin</a></li>
              <li><a class="block-link" href="#">ezhava</a></li>
              <li><a class="block-link" href="#">lyer</a></li>
              <li><a class="block-link" href="#">kamma</a></li>
              <li><a class="block-link" href="#">maratha</a></li>
              <li><a class="block-link" href="#">nadar</a></li>
              <li><a class="block-link" href="#">nair</a></li>
              <li><a class="block-link" href="#">reddy</a></li>
              <li><a class="block-link" href="#">vokkaliga</a></li>
              <li><a class="block-link" href="#">yadav</a></li>
            </ul>
            <div class="link-blocks--cta">
              <a href="#">
                More Matrimonials
              </a>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
                <path d="M16 12L10 18V6L16 12Z" fill="rgba(168,167,173,1)"></path>
              </svg>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- footer section -->
  <section class="footer--section">
    <div class="container">
      <div class="row">
        <div class="footer-logo d-flex justify-content-center align-items-center">
          <img src="./assets/img/edit-1.png" width="70px" height="70px" alt="logo">
        </div>
        <div class="footer--content">
          <span>Shaadi.com, India’s No.1 Matchmaking and Matrimony Service*, was founded with a simple objective - to
            help
            people find happiness. Shaadi.com is a leader in what is sometimes known as the matrimony category, we have
            touched more than 50 million lives.
            <br>
            <br>
            Shaadi.com - a trusted matrimonial &amp; matchmaking service, has always differentiated itself from other
            matrimonials through its innovation-led approach by redefining the way Indian brides and grooms meet for
            marriage.
            <br>
            <br>
            We have also created trusted and renowned community specific matrimony platforms such as TamilShaadi.com,
            TeluguShaadi.com, MalayaleeShaadi.com, KannadaShaadi.com, BengaliShaadi.com, GujaratiShaadi.com,
            MarathiShaadi.com, PunjabiShaadi.com and more that has changed the way of finding a life partner.
            <br>
            <br>
            Shaadi.com (sometimes mis-spelt as Shadi.com, Shadhi.com or Sadi.com) is a social networking site
            specialising
            in matchmaking and not just a matrimonial service.
            <br>
            <br>
            <i>* Based on the number of downloads in the last 12 months of the Shaadi.com App – as reported by
              AppTweak.</i>
            <br>
          </span>
          <div class="link-blocks--cta">
            <a href="#">
              Learn more
            </a>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path d="M16 12L10 18V6L16 12Z" fill="rgba(168,167,173,1)"></path>
            </svg>
          </div>
        </div>
        <div class="link-blocks d-flex justify-content-center">
          <ul class="link-blocks--list list-inline mb-0">
            <li><a class="block-link" href="#">India</a></li>
            <li><a class="block-link" href="#">USA</a></li>
            <li><a class="block-link" href="#">Canada</a></li>
            <li><a class="block-link" href="#">Australia</a></li>
            <li><a class="block-link" href="#">Malaysha</a></li>
            <li><a class="block-link" href="#">UAE</a></li>
            <li><a class="block-link" href="#"></a></li>
          </ul>
          <div class="link-blocks--cta">
            <a href="#">
              NRI Matrimonials
            </a>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
              <path d="M16 12L10 18V6L16 12Z" fill="rgba(168,167,173,1)"></path>
            </svg>
          </div>
        </div>
        <div class="trusted--details">
          <div class="Footer--btn">Trusted by Millions</div>
          <div class="trusted--content d-flex">
            <div class="trusted---item">
              <img src="./assets/img/1.png" alt="img" width="40px" height="40px">
              <span class="trustedText">Best Matches</span>
            </div>
            <div class="trusted---item">
              <img src="./assets/img/1.png" alt="img" width="40px" height="40px">
              <span class="trustedText">Verified Profiles</span>
            </div>
            <div class="trusted---item">
              <img src="./assets/img/1.png" alt="img" width="40px" height="40px">
              <span class="trustedText">100% Privacy</span>
            </div>
          </div>
        </div>
        <div class="services-section py-5">
          <div class="container">
            <div class="row">
              <div class="col-3">
                <div class="link-blocks">
                  <div class="link-blocks--title">Need Help?</div>
                  <div class="link-blocks--list list-inline mb-0 d-flex flex-column">
                    <span><a class="more-link" href="#">Member Login</a></span>
                    <span><a class="more-link" href="#">Sign Up</a></span>
                    <span><a class="more-link" href="#">Partner Search</a></span>
                    <span><a class="more-link" href="#">How to Use Shaadi.com</a></span>
                    <span><a class="more-link" href="#">Premium Memberships</a></span>
                    <span><a class="more-link" href="#">Customer Support</a></span>
                    <span><a class="more-link" href="#">Site Map</a></span>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="link-blocks">
                  <div class="link-blocks--title">Company</div>
                  <div class="link-blocks--list list-inline mb-0 d-flex flex-column">
                    <span><a class="more-link" href="#">About Us</a></span>
                    <span><a class="more-link" href="#">Shaadi Blog</a></span>
                    <span><a class="more-link" href="#">Careers</a></span>
                    <span><a class="more-link" href="#">Awards & Recognition</a></span>
                    <span><a class="more-link" href="#">Cov-Aid</a></span>
                    <span><a class="more-link" href="#">Contact Us</a></span>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="link-blocks">
                  <div class="link-blocks--title">Privacy & You</div>
                  <div class="link-blocks--list list-inline mb-0 d-flex flex-column">
                    <span><a class="more-link" href="#">Terms of Use</a></span>
                    <span><a class="more-link" href="#">Privacy Policy</a></span>
                    <span><a class="more-link" href="#">Be Safe Online</a></span>
                    <span><a class="more-link" href="#">Report Misuse</a></span>
                  </div>
                </div>
              </div>
              <div class="col-3">
                <div class="link-blocks">
                  <div class="link-blocks--title">More</div>
                  <div class="link-blocks--list list-inline mb-0 d-flex flex-column">
                    <span><a class="more-link" href="#">VIP Shaadi</a></span>
                    <span><a class="more-link" href="#">Select Shaadi</a></span>
                    <span><a class="more-link" href="#">Sangam</a></span>
                    <span><a class="more-link" href="#">Shaadi Centres</a></span>
                    <span><a class="more-link" href="#">Success Stories</a></span>
                    <span><a class="more-link" href="#">Shaadi Live</a></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
  </section>
  <section class="footer--bottom">
    <div class="footer---content d-flex justify-content-between">
      <div class="footer--left">
        <span>© 1996-2023 Shaadi.com, The World's Leading Matchmaking Service™</span>
      </div>
      <div class="footer--right">
        <span>Passionately created by
          <a href="#">People Group ➤</a>
        </span>
      </div>
    </div>
  </section>


  <!-- Bootstrap JS and dependencies -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.min.js"></script>
  <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
  <!-- Custom JS -->
  <script src="./app.js"></script>
</body>

</html>