@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&family=Roboto:wght@300;400&display=swap');

/*reset*/
body {
  font-family: 'Roboto', sans-serif;
  font-family: 'Raleway', sans-serif;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Roboto, sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
}

.width-110 {
  width: 110px !important;
}

.width-170 {
  width: 170px !important;
}

.width-200 {
  width: 200px !important;
}

.flex-1 {
  flex: 1 !important;
}

@media (max-width: 1024px) {
  section {
    padding: 0 15px;
  }
}

/* Reset Container */
@media (min-width: 1400px) {

  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl,
  .container-xxl {
    max-width: 1140px;
  }
}

/* Utility Classes */
.success-storis--section .wrapper--title {
  margin-bottom: 0px;
}

.carousel {
  position: relative;
  padding: 30px 0;
}

.carousel-control-prev {
  left: -4%;
  top: 50%;
  background: #a3a6af;
  width: 28px;
  height: 28px;
  border-radius: 50%;
}

.carousel-control-next {
  right: -4%;
  top: 50%;
  background: #a3a6af;
  width: 28px;
  height: 28px;
  border-radius: 50%;
}

.carousel-control-next-icon,
.carousel-control-prev-icon {
  width: 1rem;
  height: 1rem;
}

.carousel-indicators [data-bs-target] {
  box-sizing: content-box;
  flex: 0 1 auto;
  width: 10px;
  height: 10px;
  padding: 0;
  margin-right: 3px;
  margin-left: 3px;
  text-indent: -999px;
  cursor: pointer;
  background-color: #dfe0e3;
  background-clip: padding-box;
  border: 0;
  border-top: unset;
  border-bottom: unset;
  opacity: .8;
  border-radius: 100%;
  transition: opacity .6s ease;
}

.success-storis--section {
  padding: 110px 0 50px;
}

.carousel-item .slide---items {
  padding: 30px 15px;
}

.saadi.card {
  border-radius: 0;
  border: none;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, .1);
  transition: all .5s cubic-bezier(.25, .8, .25, 1);
  background-color: #fff;
}

.saadi.card:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, .2), 0 6px 10px rgba(0, 0, 0, .2);
}

.saadi.card .card-img {
  border-radius: 0;
}

h5.card-title {
  font-size: 22px;
  line-height: 22px;
  color: #51505d;
  margin-bottom: 16px;
}

p.card-text {
  font-size: 16px;
  color: #72727d;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.card-body {
  padding: 30px 20px;
}

label {
  font-size: 1em;
  font-weight: 400;
  line-height: 1em;
  color: #f5f5f5;
  margin-top: 0.7rem;
  margin-bottom: 0.3rem;
}


.select-option-wrapper {
  position: relative;
}

.form-select--address {
  color: #72727d;
  font-size: .87em;
  width: 100%;
  border: 1px solid #fff;
  border-radius: 4px;
  height: 44px;
  padding: 0 14px;
  background: #fff;
  cursor: pointer;
  appearance: none;
  width: 180px;
}

.select-option-wrapper:after {
  content: '';
  position: absolute;
  top: 50%;
  right: 14px;
  transform: translateY(-50%);
  text-align: center;
  cursor: pointer;
  border-top: 5px solid #72727d;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  pointer-events: none;
}

.form-select--address:focus-visible {
  outline: 0;
}

/* home-Page */
.home-page--banner {
  width: 100%;
  background-image: url(https://img2.shaadi.com/assests/2023/images/shaadi-desktop-banner-v1.webp);
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: initial;
  background-origin: initial;
  background-clip: initial;
  background-color: initial;
  background-size: cover;
}

.home--nav-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 35px 15% 0;
}

.option-title {
  font-size: 1em;
  color: #fff;
  line-height: 1.5em;
}

.dropdown-menu {
  padding: 0;
  margin-top: 6px !important;
}

.help--wrapper {
  width: 366px;
  font-family: Roboto, sans-serif;
  background: #fff;
  color: #72727d;
  border-radius: 4px;
  box-shadow: 0 8px 12px rgba(43, 59, 93, .35);
}

.help--content {
  width: 230px;
  padding: 16px 10px 16px 20px;
  border-right: 1px solid #dfe0e3;
}

.helpline--number {
  font-size: 16px;
}

.help-regional--text {
  font-size: 14px;
  color: #72727d;
  padding: 6px 0 5px;
}

.help--info {
  line-height: 1.4;
  font-weight: 300;
  font-size: 12px;
  color: #95959d;
}

.help-regional--text a {
  color: #00bcd5;
  background: transparent;
}

.help-regional--text a:hover {
  color: #00bcd5;
  text-decoration: underline;
}

.help--item-link {
  font-weight: 400;
  width: 121px;
  padding: 12px 8px 0;
}

.help-desk--cta a {
  text-decoration: none;
  display: block;
  padding: 6px 10px;
  margin: 0 0 4px;
  font-size: 12px;
  color: #72727d;
  font-weight: 400;
  outline: none;
  background-color: transparent;
  transition: ease-in-out .25s;
}

.help-desk--cta a:hover {
  text-decoration: none;
  background: #f1f1f2;
  color: #72727d;
}

.login-modal--wrapper {
  background-color: rgba(0, 0, 0, .5);
  position: fixed;
  z-index: 10000;
  padding: 10px;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: -webkit-flex;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  overflow-y: scroll;
}

.modal--details {
  background-color: #fff;
  position: relative;
  padding: 30px;
  width: 370px;
  margin: auto;
  border-radius: 3px;
}

.close--icon {
  background: url(https://img2.shaadi.com/assests/2016/images/reg-layer-new-close.png) no-repeat 9px 8px;
  position: absolute;
  cursor: pointer;
  height: 30px;
  right: 8px;
  top: 8px;
  width: 30px;
}

.login--header {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.login--header img {
  margin: 9px auto 15px;
  height: 40px;
  width: 40px;
}

.login-form--heading {
  padding: 0 0 35px;
  font-size: 20px;
  line-height: 1.2em;
  color: #51505d;
  font-family: Roboto, sans-serif;
  margin: 0 auto;
  text-align: center;
  font-weight: 400;
}

.form-group {
  margin-bottom: 1rem !important;
  flex: 0 0 100%;
  max-width: 100%;
}

.form-group label {
  font-weight: 400;
  font-size: 14px;
  color: #72727d;
  display: inline-block;
  margin: 0 0 8px;
}

.form-group .form-check-label {
  margin: 0;
}

.form-group .form-control {
  display: block;
  width: 100%;
  height: 44px;
  padding: 16px;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-color: #fff;
  background-clip: padding-box;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}

.form-control:focus {
  box-shadow: 0 0 0 0.15rem rgba(13, 110, 253, .25);
}

.form-check-inline {
  display: -webkit-inline-flex;
  display: inline-flex;
  -webkit-align-items: center;
  align-items: center;
  padding-left: 0;
  margin-right: 0.75rem;
  width: 100%;
}

.form-check-inline .form-check-input {
  position: static;
  margin-top: 0;
  margin-left: 0;
  margin-right: 5px;
}

.tooltip--wrap {
  float: left;
  background: url(https://img2.shaadi.com/imgs/my-shaadi/ver2/tooltip-icon.gif) no-repeat 0 0;
  height: 18px;
  width: 16px;
  display: block;
  padding: 0 0 5px;
  cursor: help;
  margin: 3px 0 0 5px;
  position: relative;
}

.tooltip--text {
  visibility: hidden;
  padding: 10px;
  width: 183px;
  z-index: 9999;
  color: #ccc;
  font: 400 12px/17px Roboto, sans-serif;
  background: #363636;
  border-radius: 6px;
  position: absolute;
  top: 110%;
  left: 50%;
  margin: 5px 0 0 -93px;
}

.tooltip--text:after {
  content: " ";
  position: absolute;
  bottom: 100%;
  left: 51%;
  margin-left: -5px;
  border: 5px solid transparent;
  border-bottom-color: #363636;
}

.tooltip--wrap:hover .tooltip--text {
  visibility: visible;
}

.forget-item {
  margin-left: auto;
  float: right;
  font-size: 13px;
  color: #00bcd5 !important;
  text-decoration: none;
  background: transparent;
}

.btn-primary {
  box-shadow: 0 4px 8px rgba(0, 188, 213, .18);
  margin: 20px auto 0;
  height: 40px;
  text-align: center;
  color: #fff;
  background-color: #00bcd5;
  border-color: #00bcd5;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: 0.25rem;
  width: 100%;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn-primary.LoginButton-otp {
  margin: 0px auto 20px;
}

.separator--area {
  background: url(https://img2.shaadi.com/assests/2020/images/orSeparator.svg) no-repeat 50%;
  text-align: center;
  width: 163px;
  margin: 0 auto;
  padding: 3px 0;
}

.separator--text {
  display: inline-block;
  margin-top: -7px;
  padding: 0 7px;
  background: #fff;
  color: #b1b3b9;
  font-size: 11px;
  font-weight: 400;
  text-transform: uppercase;
}

.common--switcher {
  text-align: center;
  margin: 0 auto;
  padding-top: 1.2em;
  padding-bottom: 1.2em;
  color: #95959d;
  font-family: Roboto, sans-serif;
  font-size: 14px;
}

.common--switcher .signUp--free {
  color: #72727d !important;
  font-weight: 600;
  text-decoration: none;
  border-radius: 12px;
  padding: 5px 7px;
}

.common--switcher .signUp--free span {
  display: inline-block;
  margin: 0 -3px -5px 0;
  background: url(https://img2.shaadi.com/assests/2020/images/signUpArrow.svg) no-repeat 0 0;
  width: 8px;
  height: 14px;
  background-size: 6px;
}

.home--headline {
  font-size: 32px;
  line-height: 50px;
  color: #fff;
  margin: 290px auto 25px;
  text-shadow: 1px 1px 1px #1f2a1f;
  display: flex;
  justify-content: center;
  font-weight: 400;
}

.preference--form-wrapper {
  max-width: 1114px;
  margin: 0 auto;
  padding-bottom: 30px;
}

.preference--form {
  width: 100%;
  background: rgba(0, 0, 0, .3);
  border-radius: 3px;
  padding: 15px 19px 30px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 16px;
}

.banner--btn {
  font-size: .87em;
  font-weight: 500;
  color: #fff;
  text-align: center;
  border: 1px solid #53b9d2;
  border-radius: 4px;
  height: 44px;
  padding: 0 14px;
  background: #53b9d2;
  min-width: 140px;

}

.saadi-live--section {
  padding: 60px 0;
}

.wrapper--title {
  color: #ff5a60;
  font-family: Raleway, sans-serif !important;
  font-size: 35px;
  font-weight: 500;
  margin-bottom: 57px;
  text-align: center;
}

.live-content--details {
  max-width: 315px;
  text-align: center;
}

.sub-title {
  color: #3f3f3f;
  font-family: Roboto, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 32px;
  margin-top: 15px;
  white-space: pre;
  text-align: center;
}

.border-line {
  width: 140px;
  height: 1px;
  background: #ff5a60;
  margin: 40px auto 35px;
  display: block;
}

.download--title {
  color: #3f3f3f;
  font-size: 18px;
  font-weight: 500;
  line-height: 40px;
}

.find-someone--section {
  background: #f1f1f2;
  padding: 60px 0;
}

.features-item--icon img {
  height: 147px;
  width: 133px;
}

.features-item-content {
  margin: 20px 0 50px;
  line-height: 1.3em;
  font-family: Roboto, sans-serif;
  color: #72727d;
}

.features-item-content h4 {
  font-size: 24px;
  font-weight: 400;
  color: #00bcd5;
}

.features-item-content p {
  line-height: 1.3em;
  font-family: Roboto, sans-serif;
  color: #72727d;
  text-align: center;
}

/* Slider CSS */
.saadi-prev-btn {
  left: -40px;
}

.saadi-next-btn {
  right: -40px;
}

/* CTA */
.cta--section {
  background-color: #ff5a60;
}

.cta-title {
  font-size: 24px;
  text-align: center;
  vertical-align: middle;
  line-height: 1.8;
  font-weight: 500;
  font-family: Raleway, sans-serif;
}

.cta-btn {
  border: 2px solid #fff;
  border-radius: 3px;
  padding: 11px 60px;
  font-size: 18px;
  color: #fff;
  display: inline-block;
  transition: all .3s ease-in-out;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, .16), 0 2px 10px 0 rgba(0, 0, 0, .12);
}

.cta-btn:hover {
  background: #fff;
  border: 2px solid #fff;
  color: #00bcd5 !important;
  text-decoration: none !important;
  box-shadow: 0 5px 11px 0 rgba(0, 0, 0, .18), 0 4px 15px 0 rgba(0, 0, 0, .15);
}

/* Services Section */
.link-blocks--list {
  text-align: center;

}

.link-blocks--title {
  border-bottom: 1px solid #dfe0e3;
  color: #51505d;
  font-size: 16px;
  margin: 0 0 20px;
  padding: 0 0 10px;
  text-align: center;
}

.link-blocks--list li {
  display: inline-block;
}

.link-blocks--list li:not(:last-child):after {
  content: "|";
  display: inline-block;
  color: #72727d;
}

.link-blocks--list .block-link {
  padding: 0 5px;
  line-height: 2em;
  font-size: 14px;
  color: #72727d;
  text-transform: capitalize;
  text-decoration: none;
}

.link-blocks--list .block-link:hover {
  text-decoration: underline;
}

.link-blocks--list .link-blocks--cta {
  display: flex;
  align-items: center;
}

.link-blocks--cta {
  display: flex;
  align-items: center;
  justify-content: center;
}

.link-blocks--cta a {
  color: #00bcd5;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
}

.link-blocks--cta svg {
  height: 20px;
}

/* download section */
.download--section {
  background-color: #eee;
  margin: 0;
  padding: 25px 0;
}

.download--section h4 {
  color: #ff5a60;
  font-size: 25px;
  text-align: right;
  vertical-align: middle;
  line-height: 1.8;
  font-weight: 400;
  font-family: Raleway, sans-serif;
  margin-bottom: 0;
}

/* footer section */
.footer-logo {
  padding: 60px 0;
}

.footer--content {
  font-size: 14px;
  line-height: 1.6;
  color: #72727d;
}

.footer--content .link-blocks--cta {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.footer--section .link-blocks--list .block-link {
  color: #00bcd5;
}

.footer--section .link-blocks {
  padding: 30px 0 90px;
}

.trusted--details {
  max-width: 720px;
  margin: 0 auto;
  border-top: 1px solid #dfe0e3;
  border-bottom: 1px solid #dfe0e3;
  position: relative;

}

.Footer--btn {
  position: absolute;
  top: -38px;
  background: #00bcd5;
  border-radius: 3px 3px 0 0;
  color: #fff;
  font-size: 20px;
  padding: 4px 0;
  left: 50%;
  margin: 0 0 0 -105px;
  width: 230px;
  text-align: center;
}

.trusted---item {
  width: 230px;
  padding: 20px 15px;
}

.trustedText {
  font-size: 16px;
  line-height: 1.5em;
  color: #95959d;
  padding-left: 8px;
}

.footer--section .services-section .link-blocks {
  padding: 0px 0 0px;
}

.footer--section .link-blocks--list .more-link {
  font-size: 14px;
  line-height: 23px;
  padding: 1px 0;
  color: #72727d;
  text-decoration: none;
}

.footer--section .link-blocks--list .more-link:hover {
  text-decoration: underline;
}

.footer--bottom {
  background-color: #eee;
  padding: 24px 15px;
  margin: 0;
  text-align: center;
  color: #95959d;
  font-size: 11px;
}

.footer---content {
  max-width: 1170px;
  margin: 0 auto;
}

/* download section */