h1,
h2,
h3,
h4,
h5,
h6,
p,
span,
a {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

input:focus-visible {
    outline: 0;
}

::placeholder {
    color: #51505D;
}

.main--menu {
    background: #ff5a60;
    padding: 12px 0;
}

.menu--details {
    width: 1060px;
    margin: 0 auto;
}

.sub--menu {
    background: #fff;
    padding: 16px 0;
    box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 6px;
}

.dashboard--section {
    background: #f1f1f2;
}

.dashboard--content {
    width: 990px;
    margin: 0 auto;
    display: flex;
    gap: 16px;
    padding-top: 40px;
}

.main--content {
    flex: 1;
}

.profile-details-wrapper {
    padding-bottom: 30px;
}

.profile--card {
    flex-basis: 230px;
    border-radius: 5px;
    background: #fff;
    box-shadow: 0 0 6px #8286911c;
}

.profile-card--list {
    position: relative;
}

.profile-card--photo--action--button {
    position: absolute;
    right: 16px;
    top: -16px;
    width: 36px;
    height: 36px;
    box-shadow: 0 3px 4px #00bcd557;
    background-color: #10bfd5;
    border-radius: 50%;
    z-index: 999;
    transition: ease-in-out .25s;
    cursor: pointer;
}

.profile-card--photo--action--button:hover {
    background-color: #0dd2f5;
    box-shadow: 0 4px 10px #00bcd599;
}

.profile-card--photo--action--button:before {
    content: " ";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 15px;
    height: 3px;
    transform: translate(-50%, -50%);
    background-color: #fff;
}

.profile-card--photo--action--button:after {
    content: " ";
    position: absolute;
    left: 50%;
    top: 50%;
    width: 3px;
    height: 15px;
    transform: translate(-50%, -50%);
    background-color: #fff;
}

.card-list--item {
    padding: 18px 8px 18px 16px;
    position: relative;
    transition: ease-in-out .25s;
}

.card-list--item:hover {
    background: #f5f6f9;
}

.card-list--border {
    position: absolute;
    bottom: 0;
    left: 16px;
    right: 16px;
    border-bottom: 1px solid #eeeef0;
}

.card-list--item svg {
    margin-right: 8px;
}

.profile--imgs img {
    width: 100%;
    max-width: 230px;
    height: 180px;
    border-radius: 6px 6px 0 0;
}

.card-list--item .profile--name {
    color: #212126;
    font-size: 16px;
    font-weight: 400;
}

.card-list--item .profile--verifed {
    color: #00bcd5;
    font-size: 13px;
    font-weight: 500;
    line-height: 12px;
}

.card-list--item h5 {
    color: #72727d;
    font-size: 13px;
    font-weight: 500;
}

.card-list--item span {
    font-size: 12px;
    color: #72727d;
    font-weight: 300;
}

.card-list--item a {
    color: #00bcd5;
    text-decoration: none;
    font-size: 13px;
    font-weight: 500;
    line-height: 10px;
    border-radius: 12px;
    padding: 4px 8px;
    border: 1px solid transparent;
    transition: ease-in-out .25s;
}

.card-list--item a:hover {
    border: 1px solid #00bcd5;
    box-shadow: 0 2px 4px #0000001f;
}

.profile--details {
    flex: 1;
}

.dashboard--title {
    padding: 5px 2px 12px;
    color: #51505d;
    font-size: 15px;
    font-weight: 500;
    letter-spacing: .3px;
}

.activity-summery--list {
    display: flex;
    margin-bottom: 10px;
    border-radius: 5px;
    box-shadow: 0 0 4px #8286912e;
}

.count-card.count-card__textblock {
    position: relative;
    z-index: 3;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    box-shadow: 3px 0 3px #00000014;
    border-radius: 5px;
}

.count-card--icon-bulge {
    width: 13px;
    height: 26px;
    border-radius: 0 13px 13px 0;
    background-color: #fff;
    box-shadow: 3px 0 3px #0000001a;
    position: absolute;
    left: 100%;
    top: 50%;
    z-index: 3;
    transform: translateY(-50%);
}

.count-card--icon {
    position: absolute;
    left: 100%;
    top: 50%;
    z-index: 3;
    margin-top: -2px;
    transform: translateY(-50%);
}

.count-card.count-card--opacity {
    opacity: .7;
}

.activity-summary--list-item:first-child {
    border-radius: 5px 0 0 5px;
}

.activity-summary--list-item:last-child {
    border-radius: 0 5px 5px 0;
}

.activity-summary--list-item {
    flex: 1;
}

.activity-summary--list-item:not(:last-child) {
    border-right: 2px solid #f1f1f1;
}

.count-card {
    position: relative;
    z-index: 0;
    padding: 8px 10px 8px 16px;
    background-color: #fff;
}

.count-card--number {
    display: flex;
    gap: 6px;
    align-items: center;
    margin-bottom: 2px;
}

.count-card--number-value {
    margin-bottom: 2px;
    line-height: 25px;
    color: #51505d;
    font-size: 22px;
    font-weight: 700;
}

.count-card--number-value.count-card--number-value--zero {
    color: #dfe0e3;
}

.count-card--flag-secondary {
    display: inline-block;
    padding: 2px 6px;
    border-radius: 12px;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    background-color: #00bcd5;
}

.count-card--flag-primary {
    display: inline-block;
    padding: 2px 6px;
    border-radius: 12px;
    color: #fff;
    font-size: 12px;
    font-weight: 700;
    line-height: 14px;
    background-color: #ff5a60;
}

.count-card--label {
    color: #51505d;
    font-size: 13px;
    line-height: 12px;
    font-weight: 300;
}

.stack-card--wrapper {
    padding-top: 12px;
}

.stack-card--content {
    border: 0px solid transparent;
    display: flex;
    height: 180px;
    position: relative;
    flex: 1;
    transition: all 0.5s cubic-bezier(0.25, 0.8, 0.25, 1) 0s;
    background: rgb(255, 255, 255);
    border-radius: 5px;
    z-index: 1;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 6px, rgba(0, 0, 0, 0.12) 0px 1px 4px;
}

.stack-card--banner {
    flex-basis: 152px;
    background-image: linear-gradient(136deg, rgb(136, 200, 109) 0%, rgb(32, 188, 207) 100%);
    margin-left: 0px;
    z-index: 2;
    border-radius: 5px 0px 0px 5px;
    display: flex;
    align-items: center;
}

.stack-card--banner:before {
    position: absolute;
    left: 115px;
    top: -3px;
    content: "";
    width: 0px;
    height: 0px;
    z-index: 99;
    border-bottom: 183px solid rgb(255, 255, 255);
    border-right: inherit;
    border-left: 38px solid transparent;
}

.stack-card--details {
    flex: 1;
    width: 270px;
    padding: 18px 0px 0px;
}

.stack-card--details {
    flex: 1;
    width: 270px;
    padding: 18px 0px 0px;
}

.stack-card--details h3 {
    font-size: 16px;
    font-weight: 700;
    color: rgb(81, 80, 93);
    padding-bottom: 16px;
}

input.stack-card--input {
    width: 90%;
    padding: 6px 0;
    border-width: 0 0 2px 0;
    border-color: rgba(0, 0, 0, 0.42);
    margin-bottom: 20px;
    font-size: 16px;
    color: #51505D;
}

.stack-btn {
    font-size: 16px;
    font-weight: 700;
    color: #fff;
    width: 135px;
    height: 36px;
    border-radius: 18px;
    cursor: pointer;
    box-shadow: rgba(39, 189, 200, 0.2) 0px 2px 4px;
    background-color: rgb(0, 188, 213);
    background-image: linear-gradient(rgb(74, 202, 212) 0%, rgb(0, 188, 213) 100%);
    border: none;
}

.dashboard-fade-in--wrapper {
    margin-bottom: 16px;
}

.dashboard-fade-in--img {
    flex-basis: 290px;
}

.dashboard-fade-in--img img {
    width: 290px;
    border-radius: 5px 0 0 5px;
    height: 100%;
}

.dashboard-fade-in--details {
    flex: 1;
    background: #fff;
}

.fade-in--info {
    padding: 18px 24px;
}

.info--date {
    font-size: 14px;
    font-weight: 500;
    line-height: 12px;
    color: #72727d;
    border-radius: 10px;
    text-align: center;
    height: 80px;
    padding: 0 15px;
    min-width: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: linear-gradient(171.31deg, #F9B6DC -12.05%, #A7EAF5 142.17%);
}

.date--today {
    font-weight: 700;
}

.info--time-title h4 {
    font-size: 16px;
    color: #72727d;
}

.time-title--svg {
    padding: 0 4px;
    cursor: pointer;
}

.event--timing {
    border-bottom: 0.5px solid #F1F1F2;
    padding-top: 8px;
    padding-bottom: 8px;
}

.event--timing h4 {
    font-size: 16px;
    font-weight: 700;
    color: #72727d;
}

.timer--count {
    font-size: 13px;
    color: #72727d;
    font-weight: 400;
    padding-top: 5px;
}

.cta--container {
    padding: 15px 16px 12px;
    background: #f9f9fb;
    margin: 0 5px 5px;
}

.interested--details {
    color: #72727d;
    font-size: 14px;
    font-weight: 400;
}

.interested--item {
    background: #fff;
    color: #95959d;
    font-size: 8px;
    font-weight: 700;
    width: 28px;
    height: 28px;
    border: 1px solid rgb(223, 224, 227);
    border-radius: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.interested--item:not(:first-child) {
    margin-left: -14px;
}

.download-app--title {
    font-size: 12px;
    margin-bottom: 5px;
    font-weight: 400;
    font-style: italic;
    color: #72727d;
}

.download-app--details img {
    cursor: pointer;
}

.widget--wrapper {
    flex: 1;
}

.widget--header {
    margin: 15px 0 10px;
}

.widget--header h3 {
    color: #51505d;
    font-weight: 500;
    font-size: 15px;
}

.recently--joined {
    box-shadow: 0 0 6px #8286911c;
    border-radius: 0 0 5px 5px;
}

.items {
    display: flex;
    gap: 20px;
    background: #fff;
    padding: 18px 20px;
    border-bottom: 1px solid #eeeef0;
    transition: all .5s cubic-bezier(.25, .8, .25, 1);
}

.items:hover {
    background: #f5f6f9;
    box-shadow: 0 1px 6px #0000001c;
    cursor: pointer;
}

.items:first-child {
    border-radius: 5px 5px 0 0;
}

.items img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.item--info {
    display: flex;
    flex-direction: column;
}

.item--info h4 {
    font-weight: 500;
    line-height: 18px;
    font-size: 13px;
    color: #51505d;
    display: inline-block;
    max-width: 110px;
    white-space: pre;
    overflow: hidden;
    text-overflow: ellipsis;
    transition: all .2s cubic-bezier(.25, .8, .25, 1);
    text-decoration: none;
    vertical-align: middle;
}

.item--info span {
    overflow: hidden;
    text-overflow: ellipsis;
    font-weight: 300;
    font-size: 13px;
    line-height: 18px;
    color: #72727d;
    padding-top: 5px
}

.connect-btn {
    color: #8c9497;
    font-family: Roboto;
    font-size: 11px;
    font-weight: 400;
    background: transparent;
    outline: 0;
    border: 0;
    white-space: nowrap;
    padding: 0 3px;
}

.items-all--btn {
    color: #00bcd5;
    text-decoration: none;
    padding: 10px 0 8px;
    display: inline-block;
    background: #fff;
    text-align: center;
    font-size: 13px;
    border-radius: 0 0 5px 5px;
    width: 100%;
    border: none;
    cursor: pointer;
}

.sidebaaar {
    flex-basis: 230px;
}

.sidebar-banner {
    border-radius: 6px;
    box-shadow: 0 0 4px #8286912e;
    margin-bottom: 20px;
}

.footer--bottom {
    background-color: #fff;
    padding: 24px 0;
    margin: 0;
    text-align: center;
    color: #95959d;
    font-size: 11px;
}

.footer---content {
    width: 1170px;
    margin: 0 auto;
}